[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 9f7651d..767c0a9 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -23,30 +23,7 @@[m
     <favorites_list name="YACDA_Python" />[m
   </component>[m
   <component name="FileEditorManager">[m
[31m-    <leaf>[m
[31m-      <file leaf-file-name="utilities.py" pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/scripts/utilities.py">[m
[31m-          <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state vertical-scroll-proportion="0.0" vertical-offset="1548" max-vertical-offset="2550">[m
[31m-              <caret line="122" column="13" selection-start-line="122" selection-start-column="13" selection-end-line="122" selection-end-column="13" />[m
[31m-              <folding />[m
[31m-            </state>[m
[31m-          </provider>[m
[31m-        </entry>[m
[31m-      </file>[m
[31m-      <file leaf-file-name="_TEST_mainP.py" pinned="false" current-in-tab="true">[m
[31m-        <entry file="file://$PROJECT_DIR$/scripts/_TEST_mainP.py">[m
[31m-          <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state vertical-scroll-proportion="-0.23228996" vertical-offset="226" max-vertical-offset="833">[m
[31m-              <caret line="5" column="52" selection-start-line="5" selection-start-column="52" selection-end-line="5" selection-end-column="52" />[m
[31m-              <folding>[m
[31m-                <element signature="e#24#33#0" expanded="true" />[m
[31m-              </folding>[m
[31m-            </state>[m
[31m-          </provider>[m
[31m-        </entry>[m
[31m-      </file>[m
[31m-    </leaf>[m
[32m+[m[32m    <leaf />[m
   </component>[m
   <component name="Git.Settings">[m
     <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />[m
[36m@@ -58,8 +35,8 @@[m
         <option value="$PROJECT_DIR$/utilities.py" />[m
         <option value="$PROJECT_DIR$/scripts/check.py" />[m
         <option value="$PROJECT_DIR$/scripts/testing.py" />[m
[31m-        <option value="$PROJECT_DIR$/scripts/_TEST_mainP.py" />[m
         <option value="$PROJECT_DIR$/scripts/utilities.py" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/scripts/_TEST_mainP.py" />[m
       </list>[m
     </option>[m
   </component>[m
[36m@@ -92,6 +69,7 @@[m
       <sortByType />[m
     </navigator>[m
     <panes>[m
[32m+[m[32m      <pane id="Scope" />[m
       <pane id="ProjectPane">[m
         <subPane>[m
           <PATH>[m
[36m@@ -126,7 +104,6 @@[m
           </PATH>[m
         </subPane>[m
       </pane>[m
[31m-      <pane id="Scope" />[m
     </panes>[m
   </component>[m
   <component name="PropertiesComponent">[m
[36m@@ -440,7 +417,6 @@[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state vertical-scroll-proportion="0.0" vertical-offset="2995" max-vertical-offset="3757">[m
           <caret line="188" column="35" selection-start-line="188" selection-start-column="35" selection-end-line="188" selection-end-column="35" />[m
[31m-          <folding />[m
         </state>[m
       </provider>[m
     </entry>[m
[36m@@ -458,7 +434,6 @@[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="100">[m
           <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[31m-          <folding />[m
         </state>[m
       </provider>[m
     </entry>[m
[36m@@ -476,7 +451,6 @@[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="3757">[m
           <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[31m-          <folding />[m
         </state>[m
       </provider>[m
     </entry>[m
[36m@@ -494,7 +468,6 @@[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state vertical-scroll-proportion="0.0" vertical-offset="1331" max-vertical-offset="3757">[m
           <caret line="170" column="0" selection-start-line="170" selection-start-column="0" selection-end-line="170" selection-end-column="0" />[m
[31m-          <folding />[m
         </state>[m
       </provider>[m
     </entry>[m
[36m@@ -529,7 +502,6 @@[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state vertical-scroll-proportion="0.0" vertical-offset="1088" max-vertical-offset="1581">[m
           <caret line="80" column="0" selection-start-line="80" selection-start-column="0" selection-end-line="80" selection-end-column="0" />[m
[31m-          <folding />[m
         </state>[m
       </provider>[m
     </entry>[m
[36m@@ -547,7 +519,6 @@[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state vertical-scroll-proportion="0.0" vertical-offset="1088" max-vertical-offset="1581">[m
           <caret line="80" column="0" selection-start-line="80" selection-start-column="0" selection-end-line="80" selection-end-column="0" />[m
[31m-          <folding />[m
         </state>[m
       </provider>[m
     </entry>[m
[36m@@ -576,14 +547,13 @@[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state vertical-scroll-proportion="0.0" vertical-offset="1548" max-vertical-offset="2550">[m
           <caret line="122" column="13" selection-start-line="122" selection-start-column="13" selection-end-line="122" selection-end-column="13" />[m
[31m-          <folding />[m
         </state>[m
       </provider>[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/scripts/_TEST_mainP.py">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state vertical-scroll-proportion="-0.23228996" vertical-offset="226" max-vertical-offset="833">[m
[31m-          <caret line="5" column="52" selection-start-line="5" selection-start-column="52" selection-end-line="5" selection-end-column="52" />[m
[32m+[m[32m        <state vertical-scroll-proportion="0.46984127" vertical-offset="5" max-vertical-offset="816">[m
[32m+[m[32m          <caret line="9" column="0" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />[m
           <folding>[m
             <element signature="e#24#33#0" expanded="true" />[m
           </folding>[m
[1mdiff --git a/scripts/_TEST_mainP.py b/scripts/_TEST_mainP.py[m
[1mindex 3357788..68b0dbc 100644[m
[1m--- a/scripts/_TEST_mainP.py[m
[1m+++ b/scripts/_TEST_mainP.py[m
[36m@@ -4,7 +4,6 @@[m [mimport os[m
 import utilities[m
 [m
 filepath = os.path.join(".", "..", "DATA", "facebook.txt")[m
[31m-t = [][m
 edgeSet = set()[m
 [m
 edgesTS, sorted_nodes, edges, new_nodeDictionary, number_days, total_ids = utilities.readFile(filepath)[m
warning: LF will be replaced by CRLF in .idea/workspace.xml.
The file will have its original line endings in your working directory.
